LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME=com.microsoft.sqlserver.jdbc.SQLServerDriver
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL=jdbc:sqlserver://ccew_mssql:1433;DatabaseName=liferay
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME=liferay
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD=Liferay123
LIFERAY_TRANSACTION_PERIOD_ISOLATION_PERIOD_PORTAL=1

JPDA_ADDRESS=8000
JPDA_TRANSPORT=dt_socket
LIFERAY_JPDA_ENABLED=true
LIFERAY_MODULE_PERIOD_FRAMEWORK_PERIOD_PROPERTIES_PERIOD_OSGI_PERIOD_CONSOLE=0.0.0.0:11311
LIFERAY_THEME_PERIOD_CSS_PERIOD_FAST_PERIOD_LOAD=false
LIFERAY_THEME_PERIOD_CSS_PERIOD_FAST_PERIOD_LOAD_PERIOD_CHECK_PERIOD_REQUEST_PERIOD_PARAMETER=true
LIFERAY_THEME_PERIOD_IMAGES_PERIOD_FAST_PERIOD_LOAD=false
LIFERAY_THEME_PERIOD_IMAGES_PERIOD_FAST_PERIOD_LOAD_PERIOD_CHECK_PERIOD_REQUEST_PERIOD_PARAMETER=true
LIFERAY_JAVASCRIPT_PERIOD_FAST_PERIOD_LOAD=true
LIFERAY_JAVASCRIPT_PERIOD_LOG_PERIOD_ENABLED=false
LIFERAY_LAYOUT_PERIOD_TEMPLATE_PERIOD_CACHE_PERIOD_ENABLED=false
LIFERAY_BROWSER_PERIOD_LAUNCHER_PERIOD_URL
LIFERAY_COMBO_PERIOD_CHECK_PERIOD_TIMESTAMP=true
LIFERAY_MINIFIER_PERIOD_ENABLED=false
LIFERAY_COM_PERIOD_LIFERAY_PERIOD_PORTAL_PERIOD_SERVLET_PERIOD_FILTERS_PERIOD_CACHE_PERIOD__UPPERCASEC_ACHE_UPPERCASEF_ILTER=false
LIFERAY_COM_PERIOD_LIFERAY_PERIOD_PORTAL_PERIOD_SERVLET_PERIOD_FILTERS_PERIOD_ETAG_PERIOD__UPPERCASEE__UPPERCASET_AG_UPPERCASEF_ILTER=false
LIFERAY_COM_PERIOD_LIFERAY_PERIOD_PORTAL_PERIOD_SERVLET_PERIOD_FILTERS_PERIOD_HEADER_PERIOD__UPPERCASEH_EADER_UPPERCASEF_ILTER=false
LIFERAY_COM_PERIOD_LIFERAY_PERIOD_PORTAL_PERIOD_SERVLET_PERIOD_FILTERS_PERIOD_THEMEPREVIEW_PERIOD__UPPERCASET_HEME_UPPERCASEP_REVIEW_UPPERCASEF_ILTER=false
